# Create a .env file and add the following variables:

PORT=3001

SOLANA_RPC_URL=
PRIVATE_KEY=

FEE_AMOUNT_SOL=0.01
PRIORITY_FEE_SOL=0.005
SLIPPAGE=20

BUY_AMOUNT_SOL =0.1
MIN_MARKET_CAP_SOL=20
MAX_MARKET_CAP_SOL=100
MIN_LIQUIDITY_SOL=30

MAX_UNVERIFIED_TOKENS=150
MAX_ACTIVE_TRADES=5
MAX_TOKEN_AGE=7
PUMPPORTAL_API_KEY=
DEV_MODE=true